#================== POSTGRES ========================
spring.datasource.url=jdbc:postgresql:${mirbozorgi_POSTGRES_HOST://localhost/uploader_sample}
spring.datasource.username=${mirbozorgi_POSTGRES_USER:postgres}
spring.datasource.password=${mirbozorgi_POSTGRES_PASS:12345}
spring.datasource.hikari.connection-timeout=5000
server.port=8052
spring.jpa.hibernate.ddl-auto=update
constants.default-image=${constants.image-directory}static/2017-Nov/2017-11-23-12-59-25-vQJTgYZnPZ(0)-100.jpg
constants.image-directory=/uploadedImages/
root-protocol=http
root-storage=/files
root-site=/uploader.com
root-server-url=${root-protocol}://localhost:8052
root-nginx-url=${root-protocol}://localhost
root-user-directory=${user.dir}
file-allowed-formats=jpg, jpeg, png, gif
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
